# secret-back

./: README.md
battle/: build.gradle  dockerfile
challenge/: dockerfile  package.json
challenge/src/: app.module.ts  main.ts
challenge/src/auth/: headers.decorator.ts  userAuth.dto.ts
challenge/src/aws/: s3.service.ts
challenge/src/challenge/: challenge.collection.ts  challenge.controller.ts  challenge.module.ts  challenge.service.ts  state.enum.ts
challenge/src/challengeList/: challengeList.module.ts  (+3 more)
config/: .gitignore  build.gradle  dockerfile
eureka/: build.gradle  dockerfile
gateway/: build.gradle  dockerfile
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/common/: ResponseMessage.java
gateway/src/main/java/com/example/gateway/config/: RedisConfig.java
gateway/src/main/java/com/example/gateway/filter/: LoginFilter.java
gateway/src/main/java/com/example/gateway/service/: RedisService.java
gateway/src/main/java/com/example/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
user/: build.gradle  dockerfile
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/annotation/: HeaderUserAuth.java  HeaderUserAuthArgumentResolver.java
user/src/main/java/com/example/user/api/: BattleRestApi.java
user/src/main/java/com/example/user/common/: CertificationNumber.java  ParseUtil.java  ResponseCode.java  ResponseMessage.java  ValidationUtil.java
user/src/main/java/com/example/user/component/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  DuplicateException.java  OAuth2SuccessHandler.java  PasswordFormatException.java  ValidationExceptionHandler.java
user/src/main/java/com/example/user/component/Exception/: DuplicateException.java  NicknameFormatException.java  PasswordFormatException.java  ValidationExceptionHandler.java
user/src/main/java/com/example/user/config/: Base64Config.java  RedisConfig.java  WebSecurityConfig.java  annotationConfig.java
user/src/main/java/com/example/user/controller/: AuthController.java  UserController.java
user/src/main/java/com/example/user/dto/: UpdateUserInfoDto.java  UserAuth.java  UserInfoBannerDto.java  UserInfoDto.java
user/src/main/java/com/example/user/dto/battle/response/: BattleMyCommentDto.java
user/src/main/java/com/example/user/dto/info/: UpdateUserInfoDto.java  UserApiInfo.java  UserAuth.java  UserInfoDto.java  UserRankInfo.java
user/src/main/java/com/example/user/dto/info/request/: UserIdRequestDto.java
user/src/main/java/com/example/user/dto/info/response/: UserApiInfo.java  UserListDto.java  UserRankInfo.java
user/src/main/java/com/example/user/dto/request/auth/: CheckCertificationRequestDto.java  EmailCertificationRequestDto.java  NickNameCheckRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java
user/src/main/java/com/example/user/dto/response/: ResponseDto.java
user/src/main/java/com/example/user/dto/response/auth/: CheckCertificationResponseDto.java  EmailCertificationResponseDto.java  NickNameCheckResponseDto.java  SignInResponseDto.java  SignUpResponseDto.java
user/src/main/java/com/example/user/entity/: CustomOAuth2User.java  UserEntity.java  UserRankEntity.java  UserRecordEntity.java
user/src/main/java/com/example/user/filter/: JwtAuthenticationFilter.java  TokenUtils.java
user/src/main/java/com/example/user/provider/: EmailProvider.java  JwtProvider.java
user/src/main/java/com/example/user/repository/: UserRankRepository.java  UserRepository.java
user/src/main/java/com/example/user/service/: AuthService.java  RedisService.java  UserService.java
user/src/main/java/com/example/user/service/implement/: AuthServiceImpl.java  OAuth2UserServiceImpl.java
user/src/main/resources/: application.yml
video/: build.gradle  dockerfile
(+131 files in other folders)
